.container {
    width: 100%;
    padding: 1rem;
    min-height: calc(100vh - 5rem);
    text-align: left;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.selectGroup {
    display: flex;
    gap: 1rem;
    
}


.titleSelect, .sortButton, .rmFilters{
    box-shadow: var(--box-shadow);
    padding: 0.5rem;
    border-radius: .1rem;
    cursor: pointer;

}

.titleSelect > option, .sortButton > option {
    background-color: var(--background);
    color: var(--buttons)
}

.backButton {
    padding: 0.5rem;
    border-radius: .1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}


.gridContainer { 
    display: flex;
    /* Tweek this size later*/
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
}

